<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/r es/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.palmira.multastransito.ManipulacaoDeBaseDeDados.Teste"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello Mysqlite"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="insira algo"/>

    <Spinner
        android:id="@+id/departments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/departments"/>
    <EditText
        android:id="@+id/salary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"/>
    <Button
        android:id="@+id/salvar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Salvar Na BD"/>
    <TextView android:id="@+id/textoFinal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</RelativeLayout>
